<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Go-Type</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gravitas+One&family=Mouse+Memoirs&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      * {
        --gradiant-1: #2f7ed9 #191b7c;
        --gradiant-2: #fe71fe #c29af9 #8450c0;
        --opacity-1: #40356b3e;
      }

      .mouse-memoirs-regular {
        font-family: "Mouse Memoirs", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .blueInputThem {
        background-color: #2463ff;
        box-shadow: inset 0.1rem 0.6rem 0 0.3rem #3c74ff,
          0 0.2rem 0 0.3rem #140e66;
      }

      .redInputThem {
        background-color: #ff4c24; /* Vibrant red */
        box-shadow: inset 0.1rem 0.6rem 0 0.3rem #ff5e3c,
          /* Lighter red shade */ 0 0.2rem 0 0.3rem #66140e; /* Darker red shadow */
      }

      .blueShadow {
        box-shadow: #1d1243 0px 1px 4px, #1d1243 0px 0px 0px 3px;
      }

      .gradiant {
        background-image: linear-gradient(to bottom, #fe71fe, #c29af9, #8450c0);
      }

      .gradiant-2 {
        background: linear-gradient(
          180deg,
          rgba(26, 4, 58, 0.75),
          rgba(21, 18, 120, 0.75) 70.31%,
          rgba(43, 22, 119, 0.75)
        );
      }
      .menu-background {
        background: linear-gradient(180deg, #344aba, rgba(0, 20, 121, 0.83));
        box-shadow: inset 0 0.6rem 0 0.8rem #2463ff,
          inset 0 -0.8rem 0 0.4rem #140e66;
      }

      .gradiant-text {
        background: linear-gradient(180deg, #67b6ff 16.42%, #fff);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    </style>
  </head>
  <body
    class="max-w-screen min-h-screen w-full bg-[#333333] flex relative bg-[url('/public/svgs/background-mobile.svg')] sm:bg-[url('/public/svgs/background-tablet.svg')] lg:bg-[url('/public/svgs/background-desktop.svg')] bg-no-repeat bg-cover"
  >
    <div
      id="app"
      class="max-w-screen-lg w-full flex-1 mx-auto flex flex-col custom-font mouse-memoirs-regular"
    >
      <div
        id="model"
        class="flex-1 flex items-center justify-center p-4 hidden"
      >
        <div
          id="background"
          class="bg-gradient-to-b from-[#2f7ed9] to-[#191b7c] max-w-lg max-h-[512px] w-full h-full rounded-full blueShadow flex flex-col items-center gap-8"
        >
          <h1><img src="./public/svgs/logo.svg" alt="" /></h1>
          <button
            class="gradiant size-40 rounded-full blueShadow flex items-center justify-center"
          >
            <img src="./public/svgs/icon-play.svg" alt="" />
          </button>
          <button
            class="blueShadow bg-[#2f7ed9] text-white capitalize p-4 px-8 text-2xl sm:text-3xl lg:text-4xl rounded-full"
          >
            how to play
          </button>
        </div>
      </div>

      <main class="flex-1 pt-6 sm:pt-8 relative">
        <header
          class="text-white p-2 sm:p-3 lg:p-4 py-6 sm:py-7 lg:py-8 flex items-center justify-between sm:space-x-8"
        >
          <div
            class="flex items-center justify-between space-x-2 sm:space-x-6 lg:space-x-8"
          >
            <button
              class="size-12 sm:size-16 lg:size-24 rounded-full flex items-center justify-center gradiant"
            >
              <img
                class="w-2/4"
                src="./public/svgs/icon-menu.svg"
                alt="icon-menu"
              />
            </button>
            <h1 class="text-3xl sm:text-5xl lg:text-6xl capitalize font-bold">
              goType
            </h1>
          </div>

          <div
            class="flex items-center justify-between space-x-2 sm:space-x-4 px-2"
          >
            <div
              class="bg-white border-white rounded-full border-4 sm:border-8 w-28 h-4 sm:w-48 sm:h-6 lg:w-64 lg:h-8 overflow-hidden"
            >
              <div
                id="filler"
                class="bg-[#1b0644] w-1/2 h-full rounded-full"
              ></div>
            </div>
            <div
              class="size-8 sm:size-10 lg:size-16 flex items-center justify-center"
            >
              <img
                class="object-center"
                src="./public/svgs/icon-heart.svg"
                alt="icon-heart"
              />
            </div>
          </div>
        </header>
        <div
          tabindex="0"
          id="input-area"
          class="group mt-8 p-4 rounded-lg flex items-center justify-center flex-col lg:flex-row overflow-hidden relative outline-none"
        >
          <div
            class="flex items-center justify-center space-x-2 sm:space-x-3 lg:space-x-4"
          ></div>
          <div
            class="flex items-center justify-center space-x-2 sm:space-x-3 lg:space-x-4 sm:pl-3 lg:pl-4"
          ></div>
          <p
            id="start-end"
            class="group-focus:hidden absolute inset-0 backdrop-blur-sm flex items-center justify-center text-6xl capitalize bg-white/50 backdrop-blur-xl"
          >
            click to start
          </p>
        </div>
        <div
          id="keyboard-wraper"
          class="pt-12 flex items-center justify-center"
        >
          <div
            id="keyboard"
            class="border-[#42a5ee] border-2 sm:border-4 space-y-1 lg:space-y-2 flex flex-col items-center justify-center p-3 rounded-xl"
          ></div>
        </div>
        <div
          id="menu"
          class="gradiant-2 absolute inset-0 flex items-center justify-center backdrop-blur hidden"
        >
          <article
            class="menu-background max-w-2xl w-full h-[446px] rounded-[7.2rem] p-4 m-4"
          >
            <h1
              class="gradiant-text uppercase text-9xl text-white text-center -translate-y-20"
            >
              menu
            </h1>
          </article>
        </div>
      </main>
    </div>
    <script src="./scripts/UiComponent.js"></script>
    <script src="./scripts/main.js"></script>
  </body>
</html>
